<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WINDi</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <nav>
      <img id="logo" src="./assets/logo.png" alt="logo" />
      <input
        type="text"
        class="notSearched"
        id="searchInput"
        placeholder="Search a city"
      />
      <img id="searchIcon" src="./assets/searchIcon.svg" alt="searchIcon" />
    </nav>
    <div id="wrapper"></div>
    <footer>
      <span id="footerSpan">
        Made by
        <a href="https://github.com/Hekimianz" target="_blank">
          Aram Hekimian <img src="./assets/ghLogo.png" alt="github logo" /> </a
      ></span>
    </footer>
  </body>
</html>
